{
  "name": "7maps",
  "version": "1.1.0",
  "description": "Live map of public MCP servers for AI agents: find the right tool among about 250,000, check a server before connecting, and see what changed since a person approved it.",
  "author": {
    "name": "7IT Solutions",
    "url": "https://7it.co.il/"
  },
  "homepage": "https://7it.co.il/7maps/",
  "repository": "https://github.com/XLSV777/7maps",
  "license": "MIT",
  "keywords": [
    "mcp",
    "directory",
    "routing",
    "tool-search",
    "agents"
  ]
}
