{
  "mcpServers": {
    "7maps": {
      "type": "http",
      "url": "https://7it.co.il/7maps/mcp?via=claude-plugin",
      "headers": {
        "X-7Maps-Key": "${user_config.maps_key}"
      }
    }
  }
}
